<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoundaryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/InfGameHandler.cs" Line="28" Column="70" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/JSONObject/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/Decoder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfAudioTrigger.cs" Line="28" Column="43" />
      <File FileName="Assets/Scripts/BoundaryManager.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/BoundaryManagerFPS.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>